version: '3.3'
services:
  php:
    build: docker/php
    volumes:
      - './:/usr/share/nginx/html'
    environment:
      - COMPOSER_MEMORY_LIMIT=2G
    depends_on:
      - db
  nginx:
    build: docker/nginx
    ports:
      - '8080:80'
    volumes:
      - './:/usr/share/nginx/html'
      - './docker/nginx/default.conf:/etc/nginx/conf.d/default.conf'
    depends_on:
      - php
  db:
    image: 'postgres:12-alpine'
    volumes:
      - './docker/postgresql/data:/var/lib/postgresql/data'
    ports:
      - '5432:5432'
    environment:
      - PGDATA=/var/lib/postgresql/data/pgdata
      - POSTGRES_DB=deploiement
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=deploiement2020
